Bound.Tablet/Bound.Tablet/Views/1SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Bound.Tablet.ViewModels;assembly=Bound.Tablet"
             x:Class="Bound.Tablet.Views.SignInPage" BackgroundImageSource="Bound1.png">

    <ContentPage.BindingContext>
        <viewModels:SignInPageViewModel />
    </ContentPage.BindingContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="22" Text="Sing in page: " TextColor="GreenYellow"/>
                <Button Text="Sign In" Clicked="ImageButtonBack_ClickedAsync"/>

        <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding Email}" TextColor="Wheat"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding Password}" IsPassword="True" TextColor="Wheat"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
            </StackLayout>
        </StackLayout>
    </Grid>

</ContentPage>