Bound.Tablet/Bound.Tablet/Views/2ExercisePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Bound.Tablet.ViewModels;assembly=Bound.Tablet"
             x:Class="Bound.Tablet.Views.ExercisePage" BackgroundImageSource="Bound1.png">

    <ContentPage.BindingContext>
        <viewModels:ExercisePageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding ImageCurrentMachine}" BackgroundColor="Wheat" Grid.Row="0"/>
        <Label FontSize="16" TextColor="GreenYellow" Text="{Binding LabelMachineName}" Grid.Row="1" />

        <StackLayout Orientation="Horizontal" Grid.Row="2" VerticalOptions="CenterAndExpand">
            <Label FontSize="16" Text="Device connected: " TextColor="GreenYellow"/>
            <Button 
                    WidthRequest      ="20"
                    HeightRequest     ="20"
                    CornerRadius      ="40"
                    VerticalOptions   ="Center"
                    HorizontalOptions ="Center"
                    BackgroundColor   ="{Binding LabelDeviceStatus}"/>

        </StackLayout>

        <StackLayout Orientation="Horizontal" Grid.Row="3" VerticalOptions="CenterAndExpand">
            <Label FontSize="16" Text="Is running: " TextColor="GreenYellow"/>
            <!--<Button
                    WidthRequest      ="20"
                    HeightRequest     ="20"
                    CornerRadius      ="40"
                    VerticalOptions   ="Center"
                    HorizontalOptions ="Center"
                    BackgroundColor   ="{Binding LabelDeviceIsRunning}"/>-->

        </StackLayout>

        <Label Grid.Row="4" FontSize="16" Margin="0,20,0,0" Text="{Binding LabelWeight}" TextColor="GreenYellow" HorizontalTextAlignment="Center"/>
        <Label Grid.Row="5" FontSize="16" Margin="0,0,0,0" Text="{Binding LabelText}" TextColor="GreenYellow" HorizontalTextAlignment="Center"/>

        <!--<ImageButton Source="backbutton"
                     HorizontalOptions="CenterAndExpand"  
                     Clicked="ImageButtonBack_Clicked"
                     WidthRequest="50"
                     BackgroundColor="Transparent"/>-->

        <Grid Grid.Row="6" HorizontalOptions="Center" Margin="0,0,0,5" x:Name="GridNumber">
            <!-- First Row -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- Numbers 1, 2, 3 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Text="1" Grid.Row="0" Grid.Column="0" BackgroundColor="GreenYellow" Clicked="ButtonAddWeight_Clicked"/>
            <Button Text="2" Grid.Row="0" Grid.Column="1" BackgroundColor="GreenYellow" Clicked="ButtonAddWeight_Clicked"/>
            <Button Text="3" Grid.Row="0" Grid.Column="2" BackgroundColor="GreenYellow" Clicked="ButtonAddWeight_Clicked"/>

            <!-- Numbers 4, 5, 6 -->
            <Button Text="4" Grid.Row="1" Grid.Column="0" BackgroundColor="GreenYellow" Clicked="ButtonAddWeight_Clicked"/>
            <Button Text="5" Grid.Row="1" Grid.Column="1" BackgroundColor="GreenYellow" Clicked="ButtonAddWeight_Clicked"/>
            <Button Text="6" Grid.Row="1" Grid.Column="2" BackgroundColor="GreenYellow" Clicked="ButtonAddWeight_Clicked"/>

            <!-- Numbers 7, 8, 9 -->
            <Button Text="7" Grid.Row="2" Grid.Column="0" BackgroundColor="GreenYellow" Clicked="ButtonAddWeight_Clicked"/>
            <Button Text="8" Grid.Row="2" Grid.Column="1" BackgroundColor="GreenYellow" Clicked="ButtonAddWeight_Clicked"/>
            <Button Text="9" Grid.Row="2" Grid.Column="2" BackgroundColor="GreenYellow" Clicked="ButtonAddWeight_Clicked"/>
            <Button Text="0" Grid.Row="3" Grid.Column="1" BackgroundColor="GreenYellow" Clicked="ButtonAddWeight_Clicked"/>

            <Button Text="CE" Grid.Row="3" Grid.Column="0" BackgroundColor="GreenYellow" Clicked="ButtonAddWeight_Clicked"/>
            <Button Text="Change weights" Grid.Row="3" Grid.Column="2" BackgroundColor="Red" Clicked="ButtonReset_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>