Bound.Tablet/Bound.Tablet/Views/2ExercisePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Bound.Tablet.ViewModels;assembly=Bound.Tablet"
             x:Class="Bound.Tablet.Views.ExercisePage" BackgroundImageSource="Bound1.png">

    <ContentPage.BindingContext>
        <viewModels:ExercisePageViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding ImageCurrentMachine}" BackgroundColor="Wheat" Grid.Row="0"/>
            <Label FontSize="16" TextColor="GreenYellow" Text="{Binding LabelMachineName}" Grid.Row="1" />

            <!--<StackLayout Orientation="Horizontal" Grid.Row="2" VerticalOptions="CenterAndExpand">
                <Label FontSize="16" Text="Device connected: " TextColor="GreenYellow"/>
                <Button WidthRequest ="20" HeightRequest ="20" CornerRadius ="40" VerticalOptions="Center" HorizontalOptions ="Center" BackgroundColor="{Binding LabelDeviceStatus}"/>
            </StackLayout>-->

            <Label Grid.Row="4" FontSize="16" Margin="0,0,0,0" Text="{Binding LabelText}" TextColor="GreenYellow" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="5" FontSize="16" Margin="0,0,0,0" Text="{Binding LabelWeight}" TextColor="GreenYellow" HorizontalTextAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="7" HorizontalOptions="Center" x:Name="GridNumber">
            <!-- First Row -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!-- Numbers 1, 2, 3 -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Text="1" Grid.Row="0" Grid.Column="0" BackgroundColor="GreenYellow" Clicked="ButtonAddWeight_Clicked"/>
            <Button Text="2" Grid.Row="0" Grid.Column="1" BackgroundColor="GreenYellow" Clicked="ButtonAddWeight_Clicked"/>
            <Button Text="3" Grid.Row="0" Grid.Column="2" BackgroundColor="GreenYellow" Clicked="ButtonAddWeight_Clicked"/>

            <!-- Numbers 4, 5, 6 -->
            <Button Text="4" Grid.Row="1" Grid.Column="0" BackgroundColor="GreenYellow" Clicked="ButtonAddWeight_Clicked"/>
            <Button Text="5" Grid.Row="1" Grid.Column="1" BackgroundColor="GreenYellow" Clicked="ButtonAddWeight_Clicked"/>
            <Button Text="6" Grid.Row="1" Grid.Column="2" BackgroundColor="GreenYellow" Clicked="ButtonAddWeight_Clicked"/>

            <!-- Numbers 7, 8, 9 -->
            <Button Text="7" Grid.Row="2" Grid.Column="0" BackgroundColor="GreenYellow" Clicked="ButtonAddWeight_Clicked"/>
            <Button Text="8" Grid.Row="2" Grid.Column="1" BackgroundColor="GreenYellow" Clicked="ButtonAddWeight_Clicked"/>
            <Button Text="9" Grid.Row="2" Grid.Column="2" BackgroundColor="GreenYellow" Clicked="ButtonAddWeight_Clicked"/>

            <Button Text="CE" Grid.Row="3" Grid.Column="2" BackgroundColor="GreenYellow" Clicked="ButtonAddWeight_Clicked"/>
            <Button Text="0" Grid.Row="3"  Grid.Column="0" BackgroundColor="GreenYellow" Clicked="ButtonAddWeight_Clicked"/>
            <Button Text="OK" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" BackgroundColor="GreenYellow" Clicked="ButtonOK_Clicked" />
        </Grid>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="32">
            <!--<Button Text="Reset W" BackgroundColor="Red" x:Name="ButtonRestartDevice" Clicked="ButtonReset_Clicked"/>-->
            <Button Text="Restart RPI" MinimumWidthRequest="50"  BackgroundColor="Red" Clicked="RestartRPI_Clicked" FontSize="10"/>
            <Button Text="Shutdown RPI" BackgroundColor="Red" Clicked="ShutdownRPI_Clicked" FontSize="10"/>

        </StackLayout>
    </StackLayout>
</ContentPage>