Bound.Tablet/Bound.Tablet/Views/2ExercisePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Bound.Tablet.ViewModels;assembly=Bound.Tablet"
             x:Class="Bound.Tablet.Views.ExercisePage" BackgroundImageSource="Bound1.png">

    <ContentPage.BindingContext>
        <viewModels:ExercisePageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding ImageCurrentMachine}" BackgroundColor="Wheat" Grid.Row="0"/>
        <Label FontSize="16" TextColor="GreenYellow" Text="{Binding LabelMachineName}" Grid.Row="1" />

        <StackLayout Orientation="Horizontal" Grid.Row="2" VerticalOptions="CenterAndExpand">
            <Label FontSize="16" Text="Device connected: " TextColor="GreenYellow"/>
            <Button 
                    WidthRequest      ="20"
                    HeightRequest     ="20"
                    CornerRadius      ="40"
                    VerticalOptions   ="Center"
                    HorizontalOptions ="Center"
                    BackgroundColor   ="{Binding LabelDeviceStatus}"/>

        </StackLayout>

        <StackLayout Orientation="Horizontal" Grid.Row="3" VerticalOptions="CenterAndExpand">
            <Label FontSize="16" Text="Is running: " TextColor="GreenYellow"/>
            <Button
                    WidthRequest      ="20"
                    HeightRequest     ="20"
                    CornerRadius      ="40"
                    VerticalOptions   ="Center"
                    HorizontalOptions ="Center"
                    BackgroundColor   ="{Binding LabelDeviceIsRunning}"/>

        </StackLayout>

        <StackLayout Grid.Row="5">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Start" 
                    VerticalOptions   ="Center"
                    HorizontalOptions ="Center"
                    WidthRequest      ="100"
                    HeightRequest     ="100"
                    CornerRadius      ="100"  
                    Clicked="ButtonStart_Clicked"  
                    BackgroundColor="Black" 
                        Opacity="0.6"
                    TextColor="GreenYellow"/>

                <Button Text="Stop" 
                    VerticalOptions   ="Center"
                    HorizontalOptions ="Center"
                    WidthRequest      ="100"
                    HeightRequest     ="100"
                    CornerRadius      ="100" 
                    Clicked="ButtonStop_Clicked"
                    BackgroundColor="Black" 
                    TextColor="Red"
                        Opacity="0.6"/>
            </StackLayout>
            <Label FontSize="40"  Text="{Binding LabelTime}" TextColor="GreenYellow" HorizontalTextAlignment="Center"/>
            <ImageButton Source="backbutton"
                     HorizontalOptions="CenterAndExpand"  
                     Clicked="ImageButtonBack_Clicked"
                     WidthRequest="50"
                     BackgroundColor="Transparent"/>

        </StackLayout>
    </Grid>
</ContentPage>