Bound.Tablet/Bound.Tablet/Views/DonePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Bound.Tablet.ViewModels;assembly=Bound.Tablet"
             x:Class="Bound.Tablet.Views.DonePage" BackgroundColor="#333333" BackgroundImageSource="Bound1.png">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label  Grid.Row="1" Text="Press when finished" TextColor="Red" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center"/>
        <Button ImageSource="Resources/icon.png" Grid.Row="1" x:Name="buttonDone" />
    </Grid>-->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ImageButton Grid.Row="1" HeightRequest="100" WidthRequest="300"  Margin="0,50,0,0" BackgroundColor="#333333" CornerRadius="90" BorderWidth="2" BorderColor="Gray"
                     Source="Resources/icon.png" VerticalOptions="Center" HorizontalOptions="Center"  x:Name="buttonDone"  Clicked="ButtonDone_Clicked" />

        <Label Grid.Row="1" Text="Press the button below when you are finished with your workout." WidthRequest="280"
               HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" TextColor="GreenYellow" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" Margin="0,-20"/>

        <Button Grid.Row="2" HeightRequest="50" WidthRequest="200"  Margin="0,50,0,0" BackgroundColor="#333333" CornerRadius="90" BorderWidth="2" BorderColor="Gray"
                   Text="Change weight"  VerticalOptions="Center" HorizontalOptions="Center"  TextColor="GreenYellow" Clicked="ButtonChangeWeight_Clicked" />




    </Grid>





</ContentPage>